%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &729026601169302184
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5872937961696092980}
  m_Layer: 0
  m_Name: CubeShape
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5872937961696092980
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 729026601169302184}
  m_LocalRotation: {x: 0.6806046, y: -0.013713573, z: 0.016127069, w: 0.73234504}
  m_LocalPosition: {x: -2.857606, y: -1.8272562, z: 6.035}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8412131337343641627}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &8412131337343513243
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 5872937961696092980}
    m_Modifications:
    - target: {fileID: 100000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_Name
      value: CubedShape_BINARY_H
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalPosition.y
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 85255d4b6df3b67488f2d961f1f5c749, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f337606b81ef8cb4bad80f9510b577cc, type: 3}
--- !u!4 &8412131337343641627 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 400000, guid: f337606b81ef8cb4bad80f9510b577cc,
    type: 3}
  m_PrefabInstance: {fileID: 8412131337343513243}
  m_PrefabAsset: {fileID: 0}
